{
  "name": "incidentiq-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx remotion studio",
    "build": "npx remotion render src/Root.jsx IncidentIQ out/IncidentIQ.mp4 --browser-executable=/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@remotion/cli": "^4.0.441",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.441"
  }
}
